{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CS 81 Spring 2020\
Professor AnthonyWang\
Final project Vladimir Palenov\
\
To run the project, open homepage.html file in web browser.\
This is a project of a website dedicated to cooking. \
Used HTML, CSS.\
JavaScript is used on \'91Playroom\'92 page (quiz.html) and recipes pages.}